/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.prooftrading.core.data.propfeed;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
